<!doctype html>
<html lang="en">
<head>
    <title>English experience</title>
    <link rel="stylesheet" href="../Appearance.css">
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <body class="about">
        <header>
            <div class="navbar">
                <nav>
                    <ul class="ulnavbar"> <!--Classes navbar inneåller en navigation bar och en länk till de andra sidorna-->
                        <li class="linavbar">
                            <a href="index.html" class="nav">Introduction</a>
                        </li>
                        <li class="linavbar">
                            <a href="Tanja.html" class="nav">Teacher</a>
                        </li>
                        <li class="linavbar">
                            <a href="English_subject.html" class="nav">Class</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="main_section">
            <h1>My English experience</h1>
            <div class="text_section">
                <div class="intro section"> <!--Introduktion till min Engelska kurs-->
                    <p>Dessa sidor kommer handla om min nuvarande Engleska kurs vilket är Engelska 6 som började 2025-08-14 och kommer fortsätta till 2026-06-04</p>
                    <img src="../Bilder/English_class_start.png" width="100%">
                </div>
            </div>
        </div>
        <div class="quiz_section">
            <h2>Quiz</h2>
            <div class="quiz">
                <p>Spara detta quiz till efter du har läst de andra sidorna.
                <br>
                Här kan du sedan testa hur mycket du kommer ihåg!</p>
                <button>Start</button>
            </div>
        <footer>
            <div>
                <P>William</P>
            </div>
        </footer>
    </body>
</html>